algoritmo "semnome"
// Função : Crie um algoritmo que calcule a área, perimetro e a diagonal de um quadrado
// Autor : Bruno
// Data : 21/08/2023
// Seção de Declarações 
var

   lado : real

inicio

      escreval ("----------------------- Quadrado -----------------------")
      escreval()
      
      escreva ("Informe um lado do quadrado...: ")
      escreval()
      leia (lado)
      
      escreval ("A área do quadado é ", (lado * lado))
      escreval()
      
      escreval ("O perimetro do quadrado é ", (lado * 4))
      escreval()
      
      escreval ("A diagonal do quadrado é ", (lado * RaizQ(2)):5:2)
      escreval()

fimalgoritmo
